spring.application.name=RabbitMQOnSpringBoot

server.port=9091
#spring.rabbitmq.host=localhost
#spring.rabbitmq.post=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue = queue1
rabbitmq.exchange=jcg-exchange
rabbitmq.routingkey = routingkey1
